{"_index": 6000, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118599161, "cam/image_array": "6000_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6001, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118599210, "cam/image_array": "6001_cam_image_array_.jpg", "user/angle": -0.18976409192175053, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6002, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118599256, "cam/image_array": "6002_cam_image_array_.jpg", "user/angle": -0.6798913541062654, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6003, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118599307, "cam/image_array": "6003_cam_image_array_.jpg", "user/angle": -0.7668385876033814, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6004, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118599356, "cam/image_array": "6004_cam_image_array_.jpg", "user/angle": -0.7352214117862483, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6005, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118599408, "cam/image_array": "6005_cam_image_array_.jpg", "user/angle": -0.6640522476882229, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6006, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118599460, "cam/image_array": "6006_cam_image_array_.jpg", "user/angle": -0.4190191351054415, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6007, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118599508, "cam/image_array": "6007_cam_image_array_.jpg", "user/angle": -0.3715933713797418, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6008, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118599558, "cam/image_array": "6008_cam_image_array_.jpg", "user/angle": -0.173955504013184, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6009, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118599608, "cam/image_array": "6009_cam_image_array_.jpg", "user/angle": -0.1423383281960509, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6010, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118599660, "cam/image_array": "6010_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6011, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118599713, "cam/image_array": "6011_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6012, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118599758, "cam/image_array": "6012_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6013, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118599808, "cam/image_array": "6013_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6014, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118599860, "cam/image_array": "6014_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6015, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118599913, "cam/image_array": "6015_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6016, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118599962, "cam/image_array": "6016_cam_image_array_.jpg", "user/angle": -0.22138126773888364, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6017, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118600012, "cam/image_array": "6017_cam_image_array_.jpg", "user/angle": -0.3953062532425916, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6018, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118600062, "cam/image_array": "6018_cam_image_array_.jpg", "user/angle": -0.5296792504654073, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6019, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118600112, "cam/image_array": "6019_cam_image_array_.jpg", "user/angle": -0.6640522476882229, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6020, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118600164, "cam/image_array": "6020_cam_image_array_.jpg", "user/angle": -0.6640522476882229, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6021, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118600216, "cam/image_array": "6021_cam_image_array_.jpg", "user/angle": -0.6640522476882229, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6022, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118600264, "cam/image_array": "6022_cam_image_array_.jpg", "user/angle": -0.6640522476882229, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6023, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118600314, "cam/image_array": "6023_cam_image_array_.jpg", "user/angle": -0.5059663686025575, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6024, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118600365, "cam/image_array": "6024_cam_image_array_.jpg", "user/angle": -0.38740195928830834, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6025, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118600415, "cam/image_array": "6025_cam_image_array_.jpg", "user/angle": -0.38740195928830834, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6026, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118600466, "cam/image_array": "6026_cam_image_array_.jpg", "user/angle": -0.3715933713797418, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6027, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118600517, "cam/image_array": "6027_cam_image_array_.jpg", "user/angle": -0.3715933713797418, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6028, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118600568, "cam/image_array": "6028_cam_image_array_.jpg", "user/angle": -0.3715933713797418, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6029, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118600621, "cam/image_array": "6029_cam_image_array_.jpg", "user/angle": -0.347880489516892, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6030, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118600669, "cam/image_array": "6030_cam_image_array_.jpg", "user/angle": -0.2609027375103, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6031, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118600719, "cam/image_array": "6031_cam_image_array_.jpg", "user/angle": -0.15024262215033418, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6032, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118600769, "cam/image_array": "6032_cam_image_array_.jpg", "user/angle": -0.1423383281960509, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6033, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118600818, "cam/image_array": "6033_cam_image_array_.jpg", "user/angle": -0.1423383281960509, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6034, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118600868, "cam/image_array": "6034_cam_image_array_.jpg", "user/angle": -0.18976409192175053, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6035, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118600919, "cam/image_array": "6035_cam_image_array_.jpg", "user/angle": -0.21347697378460037, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6036, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118600969, "cam/image_array": "6036_cam_image_array_.jpg", "user/angle": -0.21347697378460037, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6037, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118601020, "cam/image_array": "6037_cam_image_array_.jpg", "user/angle": -0.27671132541886656, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6038, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118601069, "cam/image_array": "6038_cam_image_array_.jpg", "user/angle": -0.4585406048768578, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6039, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118601120, "cam/image_array": "6039_cam_image_array_.jpg", "user/angle": -0.6798913541062654, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6040, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118601172, "cam/image_array": "6040_cam_image_array_.jpg", "user/angle": -0.6798913541062654, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6041, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118601225, "cam/image_array": "6041_cam_image_array_.jpg", "user/angle": -0.6798913541062654, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6042, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118601270, "cam/image_array": "6042_cam_image_array_.jpg", "user/angle": -0.6798913541062654, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6043, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118601321, "cam/image_array": "6043_cam_image_array_.jpg", "user/angle": -0.6798913541062654, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6044, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118601372, "cam/image_array": "6044_cam_image_array_.jpg", "user/angle": -0.6798913541062654, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6045, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118601421, "cam/image_array": "6045_cam_image_array_.jpg", "user/angle": -0.6798913541062654, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6046, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118601470, "cam/image_array": "6046_cam_image_array_.jpg", "user/angle": -0.5454878383739739, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6047, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118601521, "cam/image_array": "6047_cam_image_array_.jpg", "user/angle": -0.4427320169682913, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6048, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118601573, "cam/image_array": "6048_cam_image_array_.jpg", "user/angle": -0.434827723014008, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6049, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118601626, "cam/image_array": "6049_cam_image_array_.jpg", "user/angle": -0.4190191351054415, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6050, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118601679, "cam/image_array": "6050_cam_image_array_.jpg", "user/angle": -0.4190191351054415, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6051, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118601724, "cam/image_array": "6051_cam_image_array_.jpg", "user/angle": -0.41111484115115815, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6052, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118601772, "cam/image_array": "6052_cam_image_array_.jpg", "user/angle": -0.3715933713797418, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6053, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118601829, "cam/image_array": "6053_cam_image_array_.jpg", "user/angle": -0.173955504013184, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6054, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118601876, "cam/image_array": "6054_cam_image_array_.jpg", "user/angle": -0.08700827051606799, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6055, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118601923, "cam/image_array": "6055_cam_image_array_.jpg", "user/angle": -0.01586962492751854, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6056, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118601974, "cam/image_array": "6056_cam_image_array_.jpg", "user/angle": -0.01586962492751854, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6057, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118602024, "cam/image_array": "6057_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6058, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118602075, "cam/image_array": "6058_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6059, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118602129, "cam/image_array": "6059_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6060, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118602182, "cam/image_array": "6060_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6061, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118602238, "cam/image_array": "6061_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6062, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118602287, "cam/image_array": "6062_cam_image_array_.jpg", "user/angle": -0.12652974028748437, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6063, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118602325, "cam/image_array": "6063_cam_image_array_.jpg", "user/angle": -0.173955504013184, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6064, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118602376, "cam/image_array": "6064_cam_image_array_.jpg", "user/angle": -0.2609027375103, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6065, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118602427, "cam/image_array": "6065_cam_image_array_.jpg", "user/angle": -0.3715933713797418, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6066, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118602477, "cam/image_array": "6066_cam_image_array_.jpg", "user/angle": -0.4585406048768578, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6067, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118602529, "cam/image_array": "6067_cam_image_array_.jpg", "user/angle": -0.5454878383739739, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6068, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118602576, "cam/image_array": "6068_cam_image_array_.jpg", "user/angle": -0.6798913541062654, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6069, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118602627, "cam/image_array": "6069_cam_image_array_.jpg", "user/angle": -0.7036042359691153, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6070, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118602682, "cam/image_array": "6070_cam_image_array_.jpg", "user/angle": -0.7352214117862483, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6071, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118602737, "cam/image_array": "6071_cam_image_array_.jpg", "user/angle": -0.7352214117862483, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6072, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118602782, "cam/image_array": "6072_cam_image_array_.jpg", "user/angle": -0.7510299996948149, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6073, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118602833, "cam/image_array": "6073_cam_image_array_.jpg", "user/angle": -0.7510299996948149, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6074, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118602879, "cam/image_array": "6074_cam_image_array_.jpg", "user/angle": -0.6798913541062654, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6075, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118602936, "cam/image_array": "6075_cam_image_array_.jpg", "user/angle": -0.5533921323282571, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6076, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118602981, "cam/image_array": "6076_cam_image_array_.jpg", "user/angle": -0.4664448988311411, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6077, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118603031, "cam/image_array": "6077_cam_image_array_.jpg", "user/angle": -0.12652974028748437, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6078, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118603094, "cam/image_array": "6078_cam_image_array_.jpg", "user/angle": -0.03958250679036836, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6079, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118603134, "cam/image_array": "6079_cam_image_array_.jpg", "user/angle": -0.03958250679036836, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6080, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118603187, "cam/image_array": "6080_cam_image_array_.jpg", "user/angle": -0.03167821283608509, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6081, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118603239, "cam/image_array": "6081_cam_image_array_.jpg", "user/angle": -0.03167821283608509, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6082, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118603287, "cam/image_array": "6082_cam_image_array_.jpg", "user/angle": -0.07910397656178472, "user/mode": "user", "user/throttle": 0.24111148411511582}
{"_index": 6083, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118603338, "cam/image_array": "6083_cam_image_array_.jpg", "user/angle": -0.22138126773888364, "user/mode": "user", "user/throttle": 0.23715933713797419}
{"_index": 6084, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118603390, "cam/image_array": "6084_cam_image_array_.jpg", "user/angle": -0.7115085299233985, "user/mode": "user", "user/throttle": 0.24506363109225746}
{"_index": 6085, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118603437, "cam/image_array": "6085_cam_image_array_.jpg", "user/angle": -0.9091158787804804, "user/mode": "user", "user/throttle": 0.2490157780693991}
{"_index": 6086, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118603487, "cam/image_array": "6086_cam_image_array_.jpg", "user/angle": -0.9249244666890469, "user/mode": "user", "user/throttle": 0.2490157780693991}
{"_index": 6087, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118603538, "cam/image_array": "6087_cam_image_array_.jpg", "user/angle": -0.9249244666890469, "user/mode": "user", "user/throttle": 0.2490157780693991}
{"_index": 6088, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118603589, "cam/image_array": "6088_cam_image_array_.jpg", "user/angle": -0.7115085299233985, "user/mode": "user", "user/throttle": 0.2490157780693991}
{"_index": 6089, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118603641, "cam/image_array": "6089_cam_image_array_.jpg", "user/angle": -0.4664448988311411, "user/mode": "user", "user/throttle": 0.2490157780693991}
{"_index": 6090, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118603690, "cam/image_array": "6090_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22530289620654928}
{"_index": 6091, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118603740, "cam/image_array": "6091_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.20554216132084108}
{"_index": 6092, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118603790, "cam/image_array": "6092_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.173924985503708}
{"_index": 6093, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118603839, "cam/image_array": "6093_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.08894619586779381}
{"_index": 6094, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118610381, "cam/image_array": "6094_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.029656361583300272}
{"_index": 6095, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118610433, "cam/image_array": "6095_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.08499404889065218}
{"_index": 6096, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118610481, "cam/image_array": "6096_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.13439588610492265}
{"_index": 6097, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118610531, "cam/image_array": "6097_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.173924985503708}
{"_index": 6098, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118610587, "cam/image_array": "6098_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1857814264351329}
{"_index": 6099, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118610633, "cam/image_array": "6099_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21147038178655356}
{"_index": 6100, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118610684, "cam/image_array": "6100_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22530289620654928}
{"_index": 6101, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118610736, "cam/image_array": "6101_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.23715933713797419}
{"_index": 6102, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118610785, "cam/image_array": "6102_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.24111148411511582}
{"_index": 6103, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118610834, "cam/image_array": "6103_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6104, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118610885, "cam/image_array": "6104_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6105, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118610935, "cam/image_array": "6105_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6106, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118610986, "cam/image_array": "6106_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6107, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118611039, "cam/image_array": "6107_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6108, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118611086, "cam/image_array": "6108_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6109, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118611137, "cam/image_array": "6109_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6110, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118611188, "cam/image_array": "6110_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6111, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118611242, "cam/image_array": "6111_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6112, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118611286, "cam/image_array": "6112_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6113, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118611339, "cam/image_array": "6113_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6114, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118611387, "cam/image_array": "6114_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6115, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118611437, "cam/image_array": "6115_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6116, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118611491, "cam/image_array": "6116_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6117, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118611538, "cam/image_array": "6117_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6118, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118611588, "cam/image_array": "6118_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6119, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118611642, "cam/image_array": "6119_cam_image_array_.jpg", "user/angle": -0.21347697378460037, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6120, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118611689, "cam/image_array": "6120_cam_image_array_.jpg", "user/angle": -0.41111484115115815, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6121, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118611739, "cam/image_array": "6121_cam_image_array_.jpg", "user/angle": -0.41111484115115815, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6122, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118611789, "cam/image_array": "6122_cam_image_array_.jpg", "user/angle": -0.41111484115115815, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6123, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118611840, "cam/image_array": "6123_cam_image_array_.jpg", "user/angle": -0.41111484115115815, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6124, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118611890, "cam/image_array": "6124_cam_image_array_.jpg", "user/angle": -0.41111484115115815, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6125, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118611940, "cam/image_array": "6125_cam_image_array_.jpg", "user/angle": -0.41111484115115815, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6126, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118611991, "cam/image_array": "6126_cam_image_array_.jpg", "user/angle": -0.41111484115115815, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6127, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118612042, "cam/image_array": "6127_cam_image_array_.jpg", "user/angle": -0.41111484115115815, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6128, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118612093, "cam/image_array": "6128_cam_image_array_.jpg", "user/angle": -0.41111484115115815, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6129, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118612145, "cam/image_array": "6129_cam_image_array_.jpg", "user/angle": -0.434827723014008, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6130, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118612198, "cam/image_array": "6130_cam_image_array_.jpg", "user/angle": -0.4585406048768578, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6131, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118612245, "cam/image_array": "6131_cam_image_array_.jpg", "user/angle": -0.4664448988311411, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6132, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118612295, "cam/image_array": "6132_cam_image_array_.jpg", "user/angle": -0.48225348673970764, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6133, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118612344, "cam/image_array": "6133_cam_image_array_.jpg", "user/angle": -0.48225348673970764, "user/mode": "user", "user/throttle": 0.22925504318369092}
{"_index": 6134, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118612394, "cam/image_array": "6134_cam_image_array_.jpg", "user/angle": -0.48225348673970764, "user/mode": "user", "user/throttle": 0.217398602252266}
{"_index": 6135, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118612447, "cam/image_array": "6135_cam_image_array_.jpg", "user/angle": -0.48225348673970764, "user/mode": "user", "user/throttle": 0.21147038178655356}
{"_index": 6136, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118612497, "cam/image_array": "6136_cam_image_array_.jpg", "user/angle": -0.48225348673970764, "user/mode": "user", "user/throttle": 0.21937467574083683}
{"_index": 6137, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118612549, "cam/image_array": "6137_cam_image_array_.jpg", "user/angle": -0.48225348673970764, "user/mode": "user", "user/throttle": 0.22925504318369092}
{"_index": 6138, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118612596, "cam/image_array": "6138_cam_image_array_.jpg", "user/angle": -0.38740195928830834, "user/mode": "user", "user/throttle": 0.22925504318369092}
{"_index": 6139, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118612646, "cam/image_array": "6139_cam_image_array_.jpg", "user/angle": -0.3715933713797418, "user/mode": "user", "user/throttle": 0.2490157780693991}
{"_index": 6140, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118612698, "cam/image_array": "6140_cam_image_array_.jpg", "user/angle": -0.33204138309884945, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6141, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118612750, "cam/image_array": "6141_cam_image_array_.jpg", "user/angle": -0.33204138309884945, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6142, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118612797, "cam/image_array": "6142_cam_image_array_.jpg", "user/angle": -0.33204138309884945, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6143, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118612848, "cam/image_array": "6143_cam_image_array_.jpg", "user/angle": -0.33204138309884945, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6144, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118612898, "cam/image_array": "6144_cam_image_array_.jpg", "user/angle": -0.33204138309884945, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6145, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118612948, "cam/image_array": "6145_cam_image_array_.jpg", "user/angle": -0.33204138309884945, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6146, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118612998, "cam/image_array": "6146_cam_image_array_.jpg", "user/angle": -0.3241370891445662, "user/mode": "user", "user/throttle": 0.24111148411511582}
{"_index": 6147, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118613048, "cam/image_array": "6147_cam_image_array_.jpg", "user/angle": -0.3241370891445662, "user/mode": "user", "user/throttle": 0.24111148411511582}
{"_index": 6148, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118613099, "cam/image_array": "6148_cam_image_array_.jpg", "user/angle": -0.30832850123599964, "user/mode": "user", "user/throttle": 0.24111148411511582}
{"_index": 6149, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118613150, "cam/image_array": "6149_cam_image_array_.jpg", "user/angle": -0.30832850123599964, "user/mode": "user", "user/throttle": 0.24506363109225746}
{"_index": 6150, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118613199, "cam/image_array": "6150_cam_image_array_.jpg", "user/angle": -0.30832850123599964, "user/mode": "user", "user/throttle": 0.24506363109225746}
{"_index": 6151, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118613250, "cam/image_array": "6151_cam_image_array_.jpg", "user/angle": -0.30832850123599964, "user/mode": "user", "user/throttle": 0.24506363109225746}
{"_index": 6152, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118613301, "cam/image_array": "6152_cam_image_array_.jpg", "user/angle": -0.30832850123599964, "user/mode": "user", "user/throttle": 0.24506363109225746}
{"_index": 6153, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118613351, "cam/image_array": "6153_cam_image_array_.jpg", "user/angle": -0.30832850123599964, "user/mode": "user", "user/throttle": 0.24506363109225746}
{"_index": 6154, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118613402, "cam/image_array": "6154_cam_image_array_.jpg", "user/angle": -0.30832850123599964, "user/mode": "user", "user/throttle": 0.23518326364940337}
{"_index": 6155, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118613451, "cam/image_array": "6155_cam_image_array_.jpg", "user/angle": -0.30832850123599964, "user/mode": "user", "user/throttle": 0.23123111667226173}
{"_index": 6156, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118613500, "cam/image_array": "6156_cam_image_array_.jpg", "user/angle": -0.30832850123599964, "user/mode": "user", "user/throttle": 0.23123111667226173}
{"_index": 6157, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118613551, "cam/image_array": "6157_cam_image_array_.jpg", "user/angle": -0.30832850123599964, "user/mode": "user", "user/throttle": 0.23123111667226173}
{"_index": 6158, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118613601, "cam/image_array": "6158_cam_image_array_.jpg", "user/angle": -0.30832850123599964, "user/mode": "user", "user/throttle": 0.23123111667226173}
{"_index": 6159, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118613654, "cam/image_array": "6159_cam_image_array_.jpg", "user/angle": -0.30832850123599964, "user/mode": "user", "user/throttle": 0.23123111667226173}
{"_index": 6160, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118613703, "cam/image_array": "6160_cam_image_array_.jpg", "user/angle": -0.30832850123599964, "user/mode": "user", "user/throttle": 0.23123111667226173}
{"_index": 6161, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118613753, "cam/image_array": "6161_cam_image_array_.jpg", "user/angle": -0.30832850123599964, "user/mode": "user", "user/throttle": 0.23123111667226173}
{"_index": 6162, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118613801, "cam/image_array": "6162_cam_image_array_.jpg", "user/angle": -0.30832850123599964, "user/mode": "user", "user/throttle": 0.22530289620654928}
{"_index": 6163, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118613851, "cam/image_array": "6163_cam_image_array_.jpg", "user/angle": -0.30832850123599964, "user/mode": "user", "user/throttle": 0.22530289620654928}
{"_index": 6164, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118613903, "cam/image_array": "6164_cam_image_array_.jpg", "user/angle": -0.30832850123599964, "user/mode": "user", "user/throttle": 0.22530289620654928}
{"_index": 6165, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118613955, "cam/image_array": "6165_cam_image_array_.jpg", "user/angle": -0.347880489516892, "user/mode": "user", "user/throttle": 0.22530289620654928}
{"_index": 6166, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118614002, "cam/image_array": "6166_cam_image_array_.jpg", "user/angle": -0.36368907742545853, "user/mode": "user", "user/throttle": 0.22530289620654928}
{"_index": 6167, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118614052, "cam/image_array": "6167_cam_image_array_.jpg", "user/angle": -0.38740195928830834, "user/mode": "user", "user/throttle": 0.22530289620654928}
{"_index": 6168, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118614102, "cam/image_array": "6168_cam_image_array_.jpg", "user/angle": -0.38740195928830834, "user/mode": "user", "user/throttle": 0.22530289620654928}
{"_index": 6169, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118614156, "cam/image_array": "6169_cam_image_array_.jpg", "user/angle": -0.434827723014008, "user/mode": "user", "user/throttle": 0.22530289620654928}
{"_index": 6170, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118614207, "cam/image_array": "6170_cam_image_array_.jpg", "user/angle": -0.4427320169682913, "user/mode": "user", "user/throttle": 0.22530289620654928}
{"_index": 6171, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118614256, "cam/image_array": "6171_cam_image_array_.jpg", "user/angle": -0.4427320169682913, "user/mode": "user", "user/throttle": 0.217398602252266}
{"_index": 6172, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118614308, "cam/image_array": "6172_cam_image_array_.jpg", "user/angle": -0.38740195928830834, "user/mode": "user", "user/throttle": 0.21147038178655356}
{"_index": 6173, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118614354, "cam/image_array": "6173_cam_image_array_.jpg", "user/angle": -0.38740195928830834, "user/mode": "user", "user/throttle": 0.21147038178655356}
{"_index": 6174, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118614405, "cam/image_array": "6174_cam_image_array_.jpg", "user/angle": -0.38740195928830834, "user/mode": "user", "user/throttle": 0.20949430829798274}
{"_index": 6175, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118614455, "cam/image_array": "6175_cam_image_array_.jpg", "user/angle": -0.38740195928830834, "user/mode": "user", "user/throttle": 0.20949430829798274}
{"_index": 6176, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118614505, "cam/image_array": "6176_cam_image_array_.jpg", "user/angle": -0.38740195928830834, "user/mode": "user", "user/throttle": 0.20949430829798274}
{"_index": 6177, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118614558, "cam/image_array": "6177_cam_image_array_.jpg", "user/angle": -0.38740195928830834, "user/mode": "user", "user/throttle": 0.20949430829798274}
{"_index": 6178, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118614608, "cam/image_array": "6178_cam_image_array_.jpg", "user/angle": -0.38740195928830834, "user/mode": "user", "user/throttle": 0.20949430829798274}
{"_index": 6179, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118614661, "cam/image_array": "6179_cam_image_array_.jpg", "user/angle": -0.434827723014008, "user/mode": "user", "user/throttle": 0.20949430829798274}
{"_index": 6180, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118614712, "cam/image_array": "6180_cam_image_array_.jpg", "user/angle": -0.4585406048768578, "user/mode": "user", "user/throttle": 0.20949430829798274}
{"_index": 6181, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118614761, "cam/image_array": "6181_cam_image_array_.jpg", "user/angle": -0.4664448988311411, "user/mode": "user", "user/throttle": 0.20949430829798274}
{"_index": 6182, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118614810, "cam/image_array": "6182_cam_image_array_.jpg", "user/angle": -0.4664448988311411, "user/mode": "user", "user/throttle": 0.20949430829798274}
{"_index": 6183, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118614860, "cam/image_array": "6183_cam_image_array_.jpg", "user/angle": -0.4664448988311411, "user/mode": "user", "user/throttle": 0.20949430829798274}
{"_index": 6184, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118614910, "cam/image_array": "6184_cam_image_array_.jpg", "user/angle": -0.38740195928830834, "user/mode": "user", "user/throttle": 0.20949430829798274}
{"_index": 6185, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118614961, "cam/image_array": "6185_cam_image_array_.jpg", "user/angle": -0.347880489516892, "user/mode": "user", "user/throttle": 0.20554216132084108}
{"_index": 6186, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118615015, "cam/image_array": "6186_cam_image_array_.jpg", "user/angle": -0.347880489516892, "user/mode": "user", "user/throttle": 0.20554216132084108}
{"_index": 6187, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118615061, "cam/image_array": "6187_cam_image_array_.jpg", "user/angle": -0.347880489516892, "user/mode": "user", "user/throttle": 0.20554216132084108}
{"_index": 6188, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118615111, "cam/image_array": "6188_cam_image_array_.jpg", "user/angle": -0.347880489516892, "user/mode": "user", "user/throttle": 0.20554216132084108}
{"_index": 6189, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118615162, "cam/image_array": "6189_cam_image_array_.jpg", "user/angle": -0.347880489516892, "user/mode": "user", "user/throttle": 0.20554216132084108}
{"_index": 6190, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118615214, "cam/image_array": "6190_cam_image_array_.jpg", "user/angle": -0.347880489516892, "user/mode": "user", "user/throttle": 0.20554216132084108}
{"_index": 6191, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118615267, "cam/image_array": "6191_cam_image_array_.jpg", "user/angle": -0.347880489516892, "user/mode": "user", "user/throttle": 0.20554216132084108}
{"_index": 6192, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118615314, "cam/image_array": "6192_cam_image_array_.jpg", "user/angle": -0.347880489516892, "user/mode": "user", "user/throttle": 0.20554216132084108}
{"_index": 6193, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118615364, "cam/image_array": "6193_cam_image_array_.jpg", "user/angle": -0.347880489516892, "user/mode": "user", "user/throttle": 0.20554216132084108}
{"_index": 6194, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118615415, "cam/image_array": "6194_cam_image_array_.jpg", "user/angle": -0.347880489516892, "user/mode": "user", "user/throttle": 0.19961394085512862}
{"_index": 6195, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118615464, "cam/image_array": "6195_cam_image_array_.jpg", "user/angle": -0.347880489516892, "user/mode": "user", "user/throttle": 0.19961394085512862}
{"_index": 6196, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118615515, "cam/image_array": "6196_cam_image_array_.jpg", "user/angle": -0.38740195928830834, "user/mode": "user", "user/throttle": 0.19961394085512862}
{"_index": 6197, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118615567, "cam/image_array": "6197_cam_image_array_.jpg", "user/angle": -0.38740195928830834, "user/mode": "user", "user/throttle": 0.217398602252266}
{"_index": 6198, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118615615, "cam/image_array": "6198_cam_image_array_.jpg", "user/angle": -0.38740195928830834, "user/mode": "user", "user/throttle": 0.217398602252266}
{"_index": 6199, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118615666, "cam/image_array": "6199_cam_image_array_.jpg", "user/angle": -0.38740195928830834, "user/mode": "user", "user/throttle": 0.22925504318369092}
{"_index": 6200, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118615721, "cam/image_array": "6200_cam_image_array_.jpg", "user/angle": -0.38740195928830834, "user/mode": "user", "user/throttle": 0.23715933713797419}
{"_index": 6201, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118615778, "cam/image_array": "6201_cam_image_array_.jpg", "user/angle": -0.3241370891445662, "user/mode": "user", "user/throttle": 0.23715933713797419}
{"_index": 6202, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118615816, "cam/image_array": "6202_cam_image_array_.jpg", "user/angle": -0.28461561937314983, "user/mode": "user", "user/throttle": 0.22530289620654928}
{"_index": 6203, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118615867, "cam/image_array": "6203_cam_image_array_.jpg", "user/angle": -0.16605121005890072, "user/mode": "user", "user/throttle": 0.22530289620654928}
{"_index": 6204, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118615916, "cam/image_array": "6204_cam_image_array_.jpg", "user/angle": -0.12652974028748437, "user/mode": "user", "user/throttle": 0.22530289620654928}
{"_index": 6205, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118615967, "cam/image_array": "6205_cam_image_array_.jpg", "user/angle": -0.08700827051606799, "user/mode": "user", "user/throttle": 0.22530289620654928}
{"_index": 6206, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118616018, "cam/image_array": "6206_cam_image_array_.jpg", "user/angle": -0.06329538865321818, "user/mode": "user", "user/throttle": 0.22530289620654928}
{"_index": 6207, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118616073, "cam/image_array": "6207_cam_image_array_.jpg", "user/angle": -0.06329538865321818, "user/mode": "user", "user/throttle": 0.2490157780693991}
{"_index": 6208, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118616117, "cam/image_array": "6208_cam_image_array_.jpg", "user/angle": -0.007965330973235268, "user/mode": "user", "user/throttle": 0.24111148411511582}
{"_index": 6209, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118616169, "cam/image_array": "6209_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21937467574083683}
{"_index": 6210, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118616225, "cam/image_array": "6210_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21147038178655356}
{"_index": 6211, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118616270, "cam/image_array": "6211_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21147038178655356}
{"_index": 6212, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118616319, "cam/image_array": "6212_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21147038178655356}
{"_index": 6213, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118616371, "cam/image_array": "6213_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21147038178655356}
{"_index": 6214, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118616419, "cam/image_array": "6214_cam_image_array_.jpg", "user/angle": -0.1976683858760338, "user/mode": "user", "user/throttle": 0.21147038178655356}
{"_index": 6215, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118616469, "cam/image_array": "6215_cam_image_array_.jpg", "user/angle": -0.6798913541062654, "user/mode": "user", "user/throttle": 0.21147038178655356}
{"_index": 6216, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118616524, "cam/image_array": "6216_cam_image_array_.jpg", "user/angle": -0.6877956480605487, "user/mode": "user", "user/throttle": 0.21147038178655356}
{"_index": 6217, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118616568, "cam/image_array": "6217_cam_image_array_.jpg", "user/angle": -0.434827723014008, "user/mode": "user", "user/throttle": 0.20356608783227026}
{"_index": 6218, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118616623, "cam/image_array": "6218_cam_image_array_.jpg", "user/angle": -0.38740195928830834, "user/mode": "user", "user/throttle": 0.19368572038941617}
{"_index": 6219, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118616670, "cam/image_array": "6219_cam_image_array_.jpg", "user/angle": -0.3715933713797418, "user/mode": "user", "user/throttle": 0.18775749992370372}
{"_index": 6220, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118616722, "cam/image_array": "6220_cam_image_array_.jpg", "user/angle": -0.347880489516892, "user/mode": "user", "user/throttle": 0.18775749992370372}
{"_index": 6221, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118616775, "cam/image_array": "6221_cam_image_array_.jpg", "user/angle": -0.347880489516892, "user/mode": "user", "user/throttle": 0.18775749992370372}
{"_index": 6222, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118616825, "cam/image_array": "6222_cam_image_array_.jpg", "user/angle": -0.347880489516892, "user/mode": "user", "user/throttle": 0.20356608783227026}
{"_index": 6223, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118616875, "cam/image_array": "6223_cam_image_array_.jpg", "user/angle": -0.347880489516892, "user/mode": "user", "user/throttle": 0.20554216132084108}
{"_index": 6224, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118616926, "cam/image_array": "6224_cam_image_array_.jpg", "user/angle": -0.27671132541886656, "user/mode": "user", "user/throttle": 0.20554216132084108}
{"_index": 6225, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118616975, "cam/image_array": "6225_cam_image_array_.jpg", "user/angle": -0.2609027375103, "user/mode": "user", "user/throttle": 0.21147038178655356}
{"_index": 6226, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118617024, "cam/image_array": "6226_cam_image_array_.jpg", "user/angle": -0.2609027375103, "user/mode": "user", "user/throttle": 0.24308755760368664}
{"_index": 6227, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118617078, "cam/image_array": "6227_cam_image_array_.jpg", "user/angle": -0.25299844355601675, "user/mode": "user", "user/throttle": 0.24506363109225746}
{"_index": 6228, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118617126, "cam/image_array": "6228_cam_image_array_.jpg", "user/angle": -0.25299844355601675, "user/mode": "user", "user/throttle": 0.2490157780693991}
{"_index": 6229, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118617176, "cam/image_array": "6229_cam_image_array_.jpg", "user/angle": -0.25299844355601675, "user/mode": "user", "user/throttle": 0.2490157780693991}
{"_index": 6230, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118617230, "cam/image_array": "6230_cam_image_array_.jpg", "user/angle": -0.25299844355601675, "user/mode": "user", "user/throttle": 0.2490157780693991}
{"_index": 6231, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118617280, "cam/image_array": "6231_cam_image_array_.jpg", "user/angle": -0.25299844355601675, "user/mode": "user", "user/throttle": 0.2490157780693991}
{"_index": 6232, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118617328, "cam/image_array": "6232_cam_image_array_.jpg", "user/angle": -0.25299844355601675, "user/mode": "user", "user/throttle": 0.23715933713797419}
{"_index": 6233, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118617379, "cam/image_array": "6233_cam_image_array_.jpg", "user/angle": -0.25299844355601675, "user/mode": "user", "user/throttle": 0.23715933713797419}
{"_index": 6234, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118617428, "cam/image_array": "6234_cam_image_array_.jpg", "user/angle": -0.25299844355601675, "user/mode": "user", "user/throttle": 0.23715933713797419}
{"_index": 6235, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118617478, "cam/image_array": "6235_cam_image_array_.jpg", "user/angle": -0.28461561937314983, "user/mode": "user", "user/throttle": 0.23715933713797419}
{"_index": 6236, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118617530, "cam/image_array": "6236_cam_image_array_.jpg", "user/angle": -0.28461561937314983, "user/mode": "user", "user/throttle": 0.23715933713797419}
{"_index": 6237, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118617582, "cam/image_array": "6237_cam_image_array_.jpg", "user/angle": -0.28461561937314983, "user/mode": "user", "user/throttle": 0.23715933713797419}
{"_index": 6238, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118617634, "cam/image_array": "6238_cam_image_array_.jpg", "user/angle": -0.28461561937314983, "user/mode": "user", "user/throttle": 0.23715933713797419}
{"_index": 6239, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118617686, "cam/image_array": "6239_cam_image_array_.jpg", "user/angle": -0.28461561937314983, "user/mode": "user", "user/throttle": 0.23715933713797419}
{"_index": 6240, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118617740, "cam/image_array": "6240_cam_image_array_.jpg", "user/angle": -0.28461561937314983, "user/mode": "user", "user/throttle": 0.23715933713797419}
{"_index": 6241, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118617785, "cam/image_array": "6241_cam_image_array_.jpg", "user/angle": -0.28461561937314983, "user/mode": "user", "user/throttle": 0.23715933713797419}
{"_index": 6242, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118617835, "cam/image_array": "6242_cam_image_array_.jpg", "user/angle": -0.28461561937314983, "user/mode": "user", "user/throttle": 0.24506363109225746}
{"_index": 6243, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118617887, "cam/image_array": "6243_cam_image_array_.jpg", "user/angle": -0.28461561937314983, "user/mode": "user", "user/throttle": 0.2490157780693991}
{"_index": 6244, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118617938, "cam/image_array": "6244_cam_image_array_.jpg", "user/angle": -0.30042420728171637, "user/mode": "user", "user/throttle": 0.2490157780693991}
{"_index": 6245, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118617985, "cam/image_array": "6245_cam_image_array_.jpg", "user/angle": -0.4190191351054415, "user/mode": "user", "user/throttle": 0.2490157780693991}
{"_index": 6246, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118618039, "cam/image_array": "6246_cam_image_array_.jpg", "user/angle": -0.6640522476882229, "user/mode": "user", "user/throttle": 0.2490157780693991}
{"_index": 6247, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118618085, "cam/image_array": "6247_cam_image_array_.jpg", "user/angle": -0.7036042359691153, "user/mode": "user", "user/throttle": 0.2490157780693991}
{"_index": 6248, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118618135, "cam/image_array": "6248_cam_image_array_.jpg", "user/angle": -0.7115085299233985, "user/mode": "user", "user/throttle": 0.2490157780693991}
{"_index": 6249, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118618187, "cam/image_array": "6249_cam_image_array_.jpg", "user/angle": -0.6403393658253731, "user/mode": "user", "user/throttle": 0.24111148411511582}
{"_index": 6250, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118618239, "cam/image_array": "6250_cam_image_array_.jpg", "user/angle": -0.5533921323282571, "user/mode": "user", "user/throttle": 0.24111148411511582}
{"_index": 6251, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118618291, "cam/image_array": "6251_cam_image_array_.jpg", "user/angle": -0.5533921323282571, "user/mode": "user", "user/throttle": 0.24111148411511582}
{"_index": 6252, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118618337, "cam/image_array": "6252_cam_image_array_.jpg", "user/angle": -0.5296792504654073, "user/mode": "user", "user/throttle": 0.24111148411511582}
{"_index": 6253, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118618389, "cam/image_array": "6253_cam_image_array_.jpg", "user/angle": -0.5296792504654073, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6254, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118618440, "cam/image_array": "6254_cam_image_array_.jpg", "user/angle": -0.4427320169682913, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6255, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118618486, "cam/image_array": "6255_cam_image_array_.jpg", "user/angle": -0.33204138309884945, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6256, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118618537, "cam/image_array": "6256_cam_image_array_.jpg", "user/angle": -0.33204138309884945, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6257, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118618591, "cam/image_array": "6257_cam_image_array_.jpg", "user/angle": -0.3715933713797418, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6258, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118618637, "cam/image_array": "6258_cam_image_array_.jpg", "user/angle": -0.5533921323282571, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6259, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118618687, "cam/image_array": "6259_cam_image_array_.jpg", "user/angle": -0.7036042359691153, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6260, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118618741, "cam/image_array": "6260_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6261, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118618795, "cam/image_array": "6261_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6262, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118618838, "cam/image_array": "6262_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6263, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118618889, "cam/image_array": "6263_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.24111148411511582}
{"_index": 6264, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118618940, "cam/image_array": "6264_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.21344645527512437}
{"_index": 6265, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118618988, "cam/image_array": "6265_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.20949430829798274}
{"_index": 6266, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118619039, "cam/image_array": "6266_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.20949430829798274}
{"_index": 6267, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118619090, "cam/image_array": "6267_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.20949430829798274}
{"_index": 6268, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118619146, "cam/image_array": "6268_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.20949430829798274}
{"_index": 6269, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118619192, "cam/image_array": "6269_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.20949430829798274}
{"_index": 6270, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118619246, "cam/image_array": "6270_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.23518326364940337}
{"_index": 6271, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118619301, "cam/image_array": "6271_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.24111148411511582}
{"_index": 6272, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118619344, "cam/image_array": "6272_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6273, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118619394, "cam/image_array": "6273_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6274, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118619445, "cam/image_array": "6274_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6275, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118619495, "cam/image_array": "6275_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6276, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118619545, "cam/image_array": "6276_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6277, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118619596, "cam/image_array": "6277_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6278, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118619649, "cam/image_array": "6278_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6279, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118619698, "cam/image_array": "6279_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6280, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118619751, "cam/image_array": "6280_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6281, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118619799, "cam/image_array": "6281_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6282, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118619847, "cam/image_array": "6282_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6283, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118619898, "cam/image_array": "6283_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6284, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118619948, "cam/image_array": "6284_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6285, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118619997, "cam/image_array": "6285_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6286, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118620048, "cam/image_array": "6286_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6287, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118620098, "cam/image_array": "6287_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6288, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118620150, "cam/image_array": "6288_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6289, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118620201, "cam/image_array": "6289_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6290, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118620254, "cam/image_array": "6290_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6291, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118620307, "cam/image_array": "6291_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6292, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118620355, "cam/image_array": "6292_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6293, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118620403, "cam/image_array": "6293_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6294, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118620455, "cam/image_array": "6294_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6295, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118620504, "cam/image_array": "6295_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6296, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118620555, "cam/image_array": "6296_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6297, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118620608, "cam/image_array": "6297_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6298, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118620655, "cam/image_array": "6298_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6299, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118620705, "cam/image_array": "6299_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6300, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118620757, "cam/image_array": "6300_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6301, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118620812, "cam/image_array": "6301_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6302, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118620856, "cam/image_array": "6302_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6303, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118620906, "cam/image_array": "6303_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6304, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118620956, "cam/image_array": "6304_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6305, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118621006, "cam/image_array": "6305_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6306, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118621056, "cam/image_array": "6306_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6307, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118621106, "cam/image_array": "6307_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6308, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118621156, "cam/image_array": "6308_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6309, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118621208, "cam/image_array": "6309_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6310, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118621262, "cam/image_array": "6310_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6311, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118621314, "cam/image_array": "6311_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6312, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118621359, "cam/image_array": "6312_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6313, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118621409, "cam/image_array": "6313_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6314, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118621460, "cam/image_array": "6314_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6315, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118621509, "cam/image_array": "6315_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6316, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118621560, "cam/image_array": "6316_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6317, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118621610, "cam/image_array": "6317_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6318, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118621663, "cam/image_array": "6318_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6319, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118621712, "cam/image_array": "6319_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6320, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118621769, "cam/image_array": "6320_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6321, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118621813, "cam/image_array": "6321_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6322, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118621863, "cam/image_array": "6322_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6323, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118621917, "cam/image_array": "6323_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6324, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118621963, "cam/image_array": "6324_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6325, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118622013, "cam/image_array": "6325_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6326, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118622065, "cam/image_array": "6326_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6327, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118622113, "cam/image_array": "6327_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6328, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118622169, "cam/image_array": "6328_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6329, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118622215, "cam/image_array": "6329_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6330, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118622268, "cam/image_array": "6330_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6331, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118622319, "cam/image_array": "6331_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6332, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118622371, "cam/image_array": "6332_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6333, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118622417, "cam/image_array": "6333_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6334, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118622469, "cam/image_array": "6334_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6335, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118622518, "cam/image_array": "6335_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6336, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118622571, "cam/image_array": "6336_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6337, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118622626, "cam/image_array": "6337_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6338, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118622673, "cam/image_array": "6338_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6339, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118622720, "cam/image_array": "6339_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6340, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118622773, "cam/image_array": "6340_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6341, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118622825, "cam/image_array": "6341_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6342, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118622870, "cam/image_array": "6342_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6343, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118622923, "cam/image_array": "6343_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6344, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118622974, "cam/image_array": "6344_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6345, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118623029, "cam/image_array": "6345_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6346, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118623073, "cam/image_array": "6346_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6347, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118623123, "cam/image_array": "6347_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6348, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118623175, "cam/image_array": "6348_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6349, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118623226, "cam/image_array": "6349_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6350, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118623280, "cam/image_array": "6350_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6351, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118623329, "cam/image_array": "6351_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6352, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118623375, "cam/image_array": "6352_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6353, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118623425, "cam/image_array": "6353_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6354, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118623475, "cam/image_array": "6354_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6355, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118623526, "cam/image_array": "6355_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6356, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118623578, "cam/image_array": "6356_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6357, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118623629, "cam/image_array": "6357_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6358, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118623680, "cam/image_array": "6358_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6359, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118623734, "cam/image_array": "6359_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6360, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118623782, "cam/image_array": "6360_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6361, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118623833, "cam/image_array": "6361_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6362, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118623881, "cam/image_array": "6362_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6363, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118623931, "cam/image_array": "6363_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6364, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118623981, "cam/image_array": "6364_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6365, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118624032, "cam/image_array": "6365_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6366, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118624082, "cam/image_array": "6366_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6367, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118624135, "cam/image_array": "6367_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6368, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118624182, "cam/image_array": "6368_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6369, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118624232, "cam/image_array": "6369_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6370, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118624284, "cam/image_array": "6370_cam_image_array_.jpg", "user/angle": -0.9091158787804804, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6371, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118624336, "cam/image_array": "6371_cam_image_array_.jpg", "user/angle": -0.6798913541062654, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6372, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118624383, "cam/image_array": "6372_cam_image_array_.jpg", "user/angle": -0.5771050141911069, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6373, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118624437, "cam/image_array": "6373_cam_image_array_.jpg", "user/angle": -0.5296792504654073, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6374, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118624486, "cam/image_array": "6374_cam_image_array_.jpg", "user/angle": -0.5296792504654073, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6375, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118624533, "cam/image_array": "6375_cam_image_array_.jpg", "user/angle": -0.6403393658253731, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6376, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118624589, "cam/image_array": "6376_cam_image_array_.jpg", "user/angle": -0.6561479537339396, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6377, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118624635, "cam/image_array": "6377_cam_image_array_.jpg", "user/angle": -0.521774956511124, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6378, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118624685, "cam/image_array": "6378_cam_image_array_.jpg", "user/angle": -0.3715933713797418, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6379, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118624739, "cam/image_array": "6379_cam_image_array_.jpg", "user/angle": -0.347880489516892, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6380, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118624788, "cam/image_array": "6380_cam_image_array_.jpg", "user/angle": -0.2609027375103, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6381, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118624838, "cam/image_array": "6381_cam_image_array_.jpg", "user/angle": -0.23718985564745018, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6382, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118624888, "cam/image_array": "6382_cam_image_array_.jpg", "user/angle": -0.08700827051606799, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6383, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118624938, "cam/image_array": "6383_cam_image_array_.jpg", "user/angle": -0.007965330973235268, "user/mode": "user", "user/throttle": 0.24308755760368664}
{"_index": 6384, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118624989, "cam/image_array": "6384_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.24111148411511582}
{"_index": 6385, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118625041, "cam/image_array": "6385_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2490157780693991}
{"_index": 6386, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118625094, "cam/image_array": "6386_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6387, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118625140, "cam/image_array": "6387_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6388, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118625190, "cam/image_array": "6388_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6389, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118625241, "cam/image_array": "6389_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6390, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118625291, "cam/image_array": "6390_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6391, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118625345, "cam/image_array": "6391_cam_image_array_.jpg", "user/angle": -0.08700827051606799, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6392, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118625400, "cam/image_array": "6392_cam_image_array_.jpg", "user/angle": -0.434827723014008, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6393, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118625442, "cam/image_array": "6393_cam_image_array_.jpg", "user/angle": -0.48225348673970764, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6394, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118625493, "cam/image_array": "6394_cam_image_array_.jpg", "user/angle": -0.3953062532425916, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6395, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118625543, "cam/image_array": "6395_cam_image_array_.jpg", "user/angle": -0.38740195928830834, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6396, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118625593, "cam/image_array": "6396_cam_image_array_.jpg", "user/angle": -0.3715933713797418, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6397, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118625643, "cam/image_array": "6397_cam_image_array_.jpg", "user/angle": -0.41111484115115815, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6398, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118625693, "cam/image_array": "6398_cam_image_array_.jpg", "user/angle": -0.4980620746482742, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6399, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118625746, "cam/image_array": "6399_cam_image_array_.jpg", "user/angle": -0.521774956511124, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6400, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118625796, "cam/image_array": "6400_cam_image_array_.jpg", "user/angle": -0.521774956511124, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6401, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118625845, "cam/image_array": "6401_cam_image_array_.jpg", "user/angle": -0.521774956511124, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6402, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118625894, "cam/image_array": "6402_cam_image_array_.jpg", "user/angle": -0.521774956511124, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6403, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118625944, "cam/image_array": "6403_cam_image_array_.jpg", "user/angle": -0.521774956511124, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6404, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118625997, "cam/image_array": "6404_cam_image_array_.jpg", "user/angle": -0.5296792504654073, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6405, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118626045, "cam/image_array": "6405_cam_image_array_.jpg", "user/angle": -0.6324350718710898, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6406, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118626095, "cam/image_array": "6406_cam_image_array_.jpg", "user/angle": -0.6877956480605487, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6407, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118626147, "cam/image_array": "6407_cam_image_array_.jpg", "user/angle": -0.7352214117862483, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6408, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118626198, "cam/image_array": "6408_cam_image_array_.jpg", "user/angle": -0.7352214117862483, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6409, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118626245, "cam/image_array": "6409_cam_image_array_.jpg", "user/angle": -0.7036042359691153, "user/mode": "user", "user/throttle": 0.23518326364940337}
{"_index": 6410, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118626299, "cam/image_array": "6410_cam_image_array_.jpg", "user/angle": -0.6324350718710898, "user/mode": "user", "user/throttle": 0.22925504318369092}
{"_index": 6411, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118626349, "cam/image_array": "6411_cam_image_array_.jpg", "user/angle": -0.6008178960539567, "user/mode": "user", "user/throttle": 0.2490157780693991}
{"_index": 6412, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118626397, "cam/image_array": "6412_cam_image_array_.jpg", "user/angle": -0.6008178960539567, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6413, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118626448, "cam/image_array": "6413_cam_image_array_.jpg", "user/angle": -0.6008178960539567, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6414, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118626497, "cam/image_array": "6414_cam_image_array_.jpg", "user/angle": -0.4585406048768578, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6415, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118626548, "cam/image_array": "6415_cam_image_array_.jpg", "user/angle": -0.15024262215033418, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6416, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118626599, "cam/image_array": "6416_cam_image_array_.jpg", "user/angle": -0.08700827051606799, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6417, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118626647, "cam/image_array": "6417_cam_image_array_.jpg", "user/angle": -0.06329538865321818, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6418, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118626697, "cam/image_array": "6418_cam_image_array_.jpg", "user/angle": -0.06329538865321818, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6419, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118626748, "cam/image_array": "6419_cam_image_array_.jpg", "user/angle": -0.21347697378460037, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6420, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118626803, "cam/image_array": "6420_cam_image_array_.jpg", "user/angle": -0.347880489516892, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6421, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118626848, "cam/image_array": "6421_cam_image_array_.jpg", "user/angle": -0.36368907742545853, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6422, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118626898, "cam/image_array": "6422_cam_image_array_.jpg", "user/angle": -0.28461561937314983, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6423, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118626952, "cam/image_array": "6423_cam_image_array_.jpg", "user/angle": -0.22138126773888364, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6424, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118627002, "cam/image_array": "6424_cam_image_array_.jpg", "user/angle": -0.22138126773888364, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6425, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118627053, "cam/image_array": "6425_cam_image_array_.jpg", "user/angle": -0.22138126773888364, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6426, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118627103, "cam/image_array": "6426_cam_image_array_.jpg", "user/angle": -0.30042420728171637, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6427, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118627151, "cam/image_array": "6427_cam_image_array_.jpg", "user/angle": -0.3241370891445662, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6428, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118627202, "cam/image_array": "6428_cam_image_array_.jpg", "user/angle": -0.3241370891445662, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6429, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118627252, "cam/image_array": "6429_cam_image_array_.jpg", "user/angle": -0.3241370891445662, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6430, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118627307, "cam/image_array": "6430_cam_image_array_.jpg", "user/angle": -0.3241370891445662, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6431, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118627354, "cam/image_array": "6431_cam_image_array_.jpg", "user/angle": -0.3241370891445662, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6432, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118627403, "cam/image_array": "6432_cam_image_array_.jpg", "user/angle": -0.3241370891445662, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6433, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118627458, "cam/image_array": "6433_cam_image_array_.jpg", "user/angle": -0.3241370891445662, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6434, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118627503, "cam/image_array": "6434_cam_image_array_.jpg", "user/angle": -0.33204138309884945, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6435, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118627554, "cam/image_array": "6435_cam_image_array_.jpg", "user/angle": -0.33204138309884945, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6436, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118627604, "cam/image_array": "6436_cam_image_array_.jpg", "user/angle": -0.2609027375103, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6437, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118627653, "cam/image_array": "6437_cam_image_array_.jpg", "user/angle": -0.2609027375103, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6438, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118627705, "cam/image_array": "6438_cam_image_array_.jpg", "user/angle": -0.2609027375103, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6439, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118627756, "cam/image_array": "6439_cam_image_array_.jpg", "user/angle": -0.2609027375103, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6440, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118627809, "cam/image_array": "6440_cam_image_array_.jpg", "user/angle": -0.2609027375103, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6441, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118627859, "cam/image_array": "6441_cam_image_array_.jpg", "user/angle": -0.2609027375103, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6442, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118627904, "cam/image_array": "6442_cam_image_array_.jpg", "user/angle": -0.2609027375103, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6443, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118627956, "cam/image_array": "6443_cam_image_array_.jpg", "user/angle": -0.30042420728171637, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6444, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118628004, "cam/image_array": "6444_cam_image_array_.jpg", "user/angle": -0.33204138309884945, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6445, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118628054, "cam/image_array": "6445_cam_image_array_.jpg", "user/angle": -0.36368907742545853, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6446, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118628107, "cam/image_array": "6446_cam_image_array_.jpg", "user/angle": -0.38740195928830834, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6447, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118628157, "cam/image_array": "6447_cam_image_array_.jpg", "user/angle": -0.4585406048768578, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6448, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118628205, "cam/image_array": "6448_cam_image_array_.jpg", "user/angle": -0.6166264839625233, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6449, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118628256, "cam/image_array": "6449_cam_image_array_.jpg", "user/angle": -0.6166264839625233, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6450, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118628307, "cam/image_array": "6450_cam_image_array_.jpg", "user/angle": -0.4980620746482742, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6451, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118628362, "cam/image_array": "6451_cam_image_array_.jpg", "user/angle": -0.38740195928830834, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6452, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118628407, "cam/image_array": "6452_cam_image_array_.jpg", "user/angle": -0.3715933713797418, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6453, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118628458, "cam/image_array": "6453_cam_image_array_.jpg", "user/angle": -0.3715933713797418, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6454, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118628513, "cam/image_array": "6454_cam_image_array_.jpg", "user/angle": -0.3715933713797418, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6455, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118628558, "cam/image_array": "6455_cam_image_array_.jpg", "user/angle": -0.3715933713797418, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6456, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118628608, "cam/image_array": "6456_cam_image_array_.jpg", "user/angle": -0.36368907742545853, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6457, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118628662, "cam/image_array": "6457_cam_image_array_.jpg", "user/angle": -0.36368907742545853, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6458, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118628711, "cam/image_array": "6458_cam_image_array_.jpg", "user/angle": -0.36368907742545853, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6459, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118628766, "cam/image_array": "6459_cam_image_array_.jpg", "user/angle": -0.4190191351054415, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6460, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118628813, "cam/image_array": "6460_cam_image_array_.jpg", "user/angle": -0.4190191351054415, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6461, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118628869, "cam/image_array": "6461_cam_image_array_.jpg", "user/angle": -0.4427320169682913, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6462, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118628917, "cam/image_array": "6462_cam_image_array_.jpg", "user/angle": -0.4980620746482742, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6463, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118628968, "cam/image_array": "6463_cam_image_array_.jpg", "user/angle": -0.4980620746482742, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6464, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118629014, "cam/image_array": "6464_cam_image_array_.jpg", "user/angle": -0.4980620746482742, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6465, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118629064, "cam/image_array": "6465_cam_image_array_.jpg", "user/angle": -0.4980620746482742, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6466, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118629119, "cam/image_array": "6466_cam_image_array_.jpg", "user/angle": -0.4980620746482742, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6467, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118629165, "cam/image_array": "6467_cam_image_array_.jpg", "user/angle": -0.4980620746482742, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6468, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118629217, "cam/image_array": "6468_cam_image_array_.jpg", "user/angle": -0.4980620746482742, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6469, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118629271, "cam/image_array": "6469_cam_image_array_.jpg", "user/angle": -0.4980620746482742, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6470, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118629319, "cam/image_array": "6470_cam_image_array_.jpg", "user/angle": -0.434827723014008, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6471, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118629369, "cam/image_array": "6471_cam_image_array_.jpg", "user/angle": -0.41111484115115815, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6472, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118629421, "cam/image_array": "6472_cam_image_array_.jpg", "user/angle": -0.30832850123599964, "user/mode": "user", "user/throttle": 0.23518326364940337}
{"_index": 6473, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118629469, "cam/image_array": "6473_cam_image_array_.jpg", "user/angle": -0.173955504013184, "user/mode": "user", "user/throttle": 0.23123111667226173}
{"_index": 6474, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118629518, "cam/image_array": "6474_cam_image_array_.jpg", "user/angle": -0.173955504013184, "user/mode": "user", "user/throttle": 0.22530289620654928}
{"_index": 6475, "_session_id": "22-09-26_0", "_timestamp_ms": 1664118629571, "cam/image_array": "6475_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.20356608783227026}
