{"_index": 8000, "_session_id": "22-09-25_0", "_timestamp_ms": 1664116012196, "cam/image_array": "8000_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 8001, "_session_id": "22-09-25_0", "_timestamp_ms": 1664116012245, "cam/image_array": "8001_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 8002, "_session_id": "22-09-25_0", "_timestamp_ms": 1664116012294, "cam/image_array": "8002_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 8003, "_session_id": "22-09-25_0", "_timestamp_ms": 1664116012344, "cam/image_array": "8003_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 8004, "_session_id": "22-09-25_0", "_timestamp_ms": 1664116012395, "cam/image_array": "8004_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 8005, "_session_id": "22-09-25_0", "_timestamp_ms": 1664116012444, "cam/image_array": "8005_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 8006, "_session_id": "22-09-25_0", "_timestamp_ms": 1664116012511, "cam/image_array": "8006_cam_image_array_.jpg", "user/angle": 0.07904293954283273, "user/mode": "user", "user/throttle": 0.25}
{"_index": 8007, "_session_id": "22-09-25_0", "_timestamp_ms": 1664116012545, "cam/image_array": "8007_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 8008, "_session_id": "22-09-25_0", "_timestamp_ms": 1664116012595, "cam/image_array": "8008_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 8009, "_session_id": "22-09-25_0", "_timestamp_ms": 1664116012645, "cam/image_array": "8009_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 8010, "_session_id": "22-09-25_0", "_timestamp_ms": 1664116012697, "cam/image_array": "8010_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 8011, "_session_id": "22-09-25_0", "_timestamp_ms": 1664116012747, "cam/image_array": "8011_cam_image_array_.jpg", "user/angle": 0.38734092226935635, "user/mode": "user", "user/throttle": 0.25}
{"_index": 8012, "_session_id": "22-09-25_0", "_timestamp_ms": 1664116012796, "cam/image_array": "8012_cam_image_array_.jpg", "user/angle": 0.007904293954283274, "user/mode": "user", "user/throttle": 0.25}
{"_index": 8013, "_session_id": "22-09-25_0", "_timestamp_ms": 1664116012846, "cam/image_array": "8013_cam_image_array_.jpg", "user/angle": 0.007904293954283274, "user/mode": "user", "user/throttle": 0.25}
{"_index": 8014, "_session_id": "22-09-25_0", "_timestamp_ms": 1664116012896, "cam/image_array": "8014_cam_image_array_.jpg", "user/angle": 0.007904293954283274, "user/mode": "user", "user/throttle": 0.25}
{"_index": 8015, "_session_id": "22-09-25_0", "_timestamp_ms": 1664116012946, "cam/image_array": "8015_cam_image_array_.jpg", "user/angle": 0.007904293954283274, "user/mode": "user", "user/throttle": 0.25}
{"_index": 8016, "_session_id": "22-09-25_0", "_timestamp_ms": 1664116012996, "cam/image_array": "8016_cam_image_array_.jpg", "user/angle": 0.007904293954283274, "user/mode": "user", "user/throttle": 0.25}
{"_index": 8017, "_session_id": "22-09-25_0", "_timestamp_ms": 1664116013046, "cam/image_array": "8017_cam_image_array_.jpg", "user/angle": 0.007904293954283274, "user/mode": "user", "user/throttle": 0.25}
{"_index": 8018, "_session_id": "22-09-25_0", "_timestamp_ms": 1664116013097, "cam/image_array": "8018_cam_image_array_.jpg", "user/angle": 0.007904293954283274, "user/mode": "user", "user/throttle": 0.25}
{"_index": 8019, "_session_id": "22-09-25_0", "_timestamp_ms": 1664116013146, "cam/image_array": "8019_cam_image_array_.jpg", "user/angle": 0.007904293954283274, "user/mode": "user", "user/throttle": 0.25}
{"_index": 8020, "_session_id": "22-09-25_0", "_timestamp_ms": 1664116013198, "cam/image_array": "8020_cam_image_array_.jpg", "user/angle": 0.007904293954283274, "user/mode": "user", "user/throttle": 0.25}
{"_index": 8021, "_session_id": "22-09-25_0", "_timestamp_ms": 1664116013248, "cam/image_array": "8021_cam_image_array_.jpg", "user/angle": 0.007904293954283274, "user/mode": "user", "user/throttle": 0.25}
{"_index": 8022, "_session_id": "22-09-25_0", "_timestamp_ms": 1664116013297, "cam/image_array": "8022_cam_image_array_.jpg", "user/angle": 0.007904293954283274, "user/mode": "user", "user/throttle": 0.25}
{"_index": 8023, "_session_id": "22-09-25_0", "_timestamp_ms": 1664116013347, "cam/image_array": "8023_cam_image_array_.jpg", "user/angle": 0.007904293954283274, "user/mode": "user", "user/throttle": 0.25}
{"_index": 8024, "_session_id": "22-09-25_0", "_timestamp_ms": 1664116013397, "cam/image_array": "8024_cam_image_array_.jpg", "user/angle": 0.039521469771416365, "user/mode": "user", "user/throttle": 0.25}
{"_index": 8025, "_session_id": "22-09-25_0", "_timestamp_ms": 1664116013447, "cam/image_array": "8025_cam_image_array_.jpg", "user/angle": 0.7746818445387127, "user/mode": "user", "user/throttle": 0.25}
{"_index": 8026, "_session_id": "22-09-25_0", "_timestamp_ms": 1664116013498, "cam/image_array": "8026_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 8027, "_session_id": "22-09-25_0", "_timestamp_ms": 1664116013548, "cam/image_array": "8027_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 8028, "_session_id": "22-09-25_0", "_timestamp_ms": 1664116013598, "cam/image_array": "8028_cam_image_array_.jpg", "user/angle": 0.8537247840815455, "user/mode": "user", "user/throttle": 0.25}
{"_index": 8029, "_session_id": "22-09-25_0", "_timestamp_ms": 1664116013647, "cam/image_array": "8029_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 8030, "_session_id": "22-09-25_0", "_timestamp_ms": 1664116013699, "cam/image_array": "8030_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 8031, "_session_id": "22-09-25_0", "_timestamp_ms": 1664116013748, "cam/image_array": "8031_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 8032, "_session_id": "22-09-25_0", "_timestamp_ms": 1664116013798, "cam/image_array": "8032_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 8033, "_session_id": "22-09-25_0", "_timestamp_ms": 1664116013848, "cam/image_array": "8033_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 8034, "_session_id": "22-09-25_0", "_timestamp_ms": 1664116013898, "cam/image_array": "8034_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 8035, "_session_id": "22-09-25_0", "_timestamp_ms": 1664116013948, "cam/image_array": "8035_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 8036, "_session_id": "22-09-25_0", "_timestamp_ms": 1664116013998, "cam/image_array": "8036_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 8037, "_session_id": "22-09-25_0", "_timestamp_ms": 1664116014048, "cam/image_array": "8037_cam_image_array_.jpg", "user/angle": -0.173955504013184, "user/mode": "user", "user/throttle": 0.25}
{"_index": 8038, "_session_id": "22-09-25_0", "_timestamp_ms": 1664116014099, "cam/image_array": "8038_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 8039, "_session_id": "22-09-25_0", "_timestamp_ms": 1664116014149, "cam/image_array": "8039_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 8040, "_session_id": "22-09-25_0", "_timestamp_ms": 1664116014201, "cam/image_array": "8040_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 8041, "_session_id": "22-09-25_0", "_timestamp_ms": 1664116014251, "cam/image_array": "8041_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 8042, "_session_id": "22-09-25_0", "_timestamp_ms": 1664116014299, "cam/image_array": "8042_cam_image_array_.jpg", "user/angle": -0.9486373485518967, "user/mode": "user", "user/throttle": 0.25}
{"_index": 8043, "_session_id": "22-09-25_0", "_timestamp_ms": 1664116014350, "cam/image_array": "8043_cam_image_array_.jpg", "user/angle": 0.015808587908566547, "user/mode": "user", "user/throttle": 0.25}
{"_index": 8044, "_session_id": "22-09-25_0", "_timestamp_ms": 1664116014399, "cam/image_array": "8044_cam_image_array_.jpg", "user/angle": 0.015808587908566547, "user/mode": "user", "user/throttle": 0.25}
{"_index": 8045, "_session_id": "22-09-25_0", "_timestamp_ms": 1664116014449, "cam/image_array": "8045_cam_image_array_.jpg", "user/angle": 0.015808587908566547, "user/mode": "user", "user/throttle": 0.25}
{"_index": 8046, "_session_id": "22-09-25_0", "_timestamp_ms": 1664116014500, "cam/image_array": "8046_cam_image_array_.jpg", "user/angle": 0.015808587908566547, "user/mode": "user", "user/throttle": 0.25}
{"_index": 8047, "_session_id": "22-09-25_0", "_timestamp_ms": 1664116014549, "cam/image_array": "8047_cam_image_array_.jpg", "user/angle": 0.015808587908566547, "user/mode": "user", "user/throttle": 0.25}
{"_index": 8048, "_session_id": "22-09-25_0", "_timestamp_ms": 1664116014600, "cam/image_array": "8048_cam_image_array_.jpg", "user/angle": 0.015808587908566547, "user/mode": "user", "user/throttle": 0.25}
{"_index": 8049, "_session_id": "22-09-25_0", "_timestamp_ms": 1664116014651, "cam/image_array": "8049_cam_image_array_.jpg", "user/angle": 0.015808587908566547, "user/mode": "user", "user/throttle": 0.25}
{"_index": 8050, "_session_id": "22-09-25_0", "_timestamp_ms": 1664116014703, "cam/image_array": "8050_cam_image_array_.jpg", "user/angle": 0.015808587908566547, "user/mode": "user", "user/throttle": 0.25}
{"_index": 8051, "_session_id": "22-09-25_0", "_timestamp_ms": 1664116014751, "cam/image_array": "8051_cam_image_array_.jpg", "user/angle": 0.015808587908566547, "user/mode": "user", "user/throttle": 0.25}
{"_index": 8052, "_session_id": "22-09-25_0", "_timestamp_ms": 1664116014800, "cam/image_array": "8052_cam_image_array_.jpg", "user/angle": -0.007965330973235268, "user/mode": "user", "user/throttle": 0.25}
{"_index": 8053, "_session_id": "22-09-25_0", "_timestamp_ms": 1664116014850, "cam/image_array": "8053_cam_image_array_.jpg", "user/angle": -0.7668385876033814, "user/mode": "user", "user/throttle": 0.25}
{"_index": 8054, "_session_id": "22-09-25_0", "_timestamp_ms": 1664116014901, "cam/image_array": "8054_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 8055, "_session_id": "22-09-25_0", "_timestamp_ms": 1664116014950, "cam/image_array": "8055_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 8056, "_session_id": "22-09-25_0", "_timestamp_ms": 1664116015001, "cam/image_array": "8056_cam_image_array_.jpg", "user/angle": -0.9091158787804804, "user/mode": "user", "user/throttle": 0.25}
{"_index": 8057, "_session_id": "22-09-25_0", "_timestamp_ms": 1664116015053, "cam/image_array": "8057_cam_image_array_.jpg", "user/angle": -0.9960631122775964, "user/mode": "user", "user/throttle": 0.25}
{"_index": 8058, "_session_id": "22-09-25_0", "_timestamp_ms": 1664116015101, "cam/image_array": "8058_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 8059, "_session_id": "22-09-25_0", "_timestamp_ms": 1664116015151, "cam/image_array": "8059_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 8060, "_session_id": "22-09-25_0", "_timestamp_ms": 1664116015204, "cam/image_array": "8060_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 8061, "_session_id": "22-09-25_0", "_timestamp_ms": 1664116015252, "cam/image_array": "8061_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 8062, "_session_id": "22-09-25_0", "_timestamp_ms": 1664116015301, "cam/image_array": "8062_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 8063, "_session_id": "22-09-25_0", "_timestamp_ms": 1664116015356, "cam/image_array": "8063_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 8064, "_session_id": "22-09-25_0", "_timestamp_ms": 1664116015401, "cam/image_array": "8064_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 8065, "_session_id": "22-09-25_0", "_timestamp_ms": 1664116015452, "cam/image_array": "8065_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 8066, "_session_id": "22-09-25_0", "_timestamp_ms": 1664116015502, "cam/image_array": "8066_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 8067, "_session_id": "22-09-25_0", "_timestamp_ms": 1664116015552, "cam/image_array": "8067_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 8068, "_session_id": "22-09-25_0", "_timestamp_ms": 1664116015602, "cam/image_array": "8068_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 8069, "_session_id": "22-09-25_0", "_timestamp_ms": 1664116015652, "cam/image_array": "8069_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 8070, "_session_id": "22-09-25_0", "_timestamp_ms": 1664116015705, "cam/image_array": "8070_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 8071, "_session_id": "22-09-25_0", "_timestamp_ms": 1664116015753, "cam/image_array": "8071_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 8072, "_session_id": "22-09-25_0", "_timestamp_ms": 1664116015803, "cam/image_array": "8072_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 8073, "_session_id": "22-09-25_0", "_timestamp_ms": 1664116015855, "cam/image_array": "8073_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 8074, "_session_id": "22-09-25_0", "_timestamp_ms": 1664116015903, "cam/image_array": "8074_cam_image_array_.jpg", "user/angle": 0.015808587908566547, "user/mode": "user", "user/throttle": 0.25}
{"_index": 8075, "_session_id": "22-09-25_0", "_timestamp_ms": 1664116015953, "cam/image_array": "8075_cam_image_array_.jpg", "user/angle": 0.015808587908566547, "user/mode": "user", "user/throttle": 0.25}
{"_index": 8076, "_session_id": "22-09-25_0", "_timestamp_ms": 1664116016004, "cam/image_array": "8076_cam_image_array_.jpg", "user/angle": 0.015808587908566547, "user/mode": "user", "user/throttle": 0.25}
{"_index": 8077, "_session_id": "22-09-25_0", "_timestamp_ms": 1664116016053, "cam/image_array": "8077_cam_image_array_.jpg", "user/angle": 0.015808587908566547, "user/mode": "user", "user/throttle": 0.25}
{"_index": 8078, "_session_id": "22-09-25_0", "_timestamp_ms": 1664116016104, "cam/image_array": "8078_cam_image_array_.jpg", "user/angle": 0.015808587908566547, "user/mode": "user", "user/throttle": 0.25}
{"_index": 8079, "_session_id": "22-09-25_0", "_timestamp_ms": 1664116016155, "cam/image_array": "8079_cam_image_array_.jpg", "user/angle": 0.015808587908566547, "user/mode": "user", "user/throttle": 0.25}
{"_index": 8080, "_session_id": "22-09-25_0", "_timestamp_ms": 1664116016209, "cam/image_array": "8080_cam_image_array_.jpg", "user/angle": 0.015808587908566547, "user/mode": "user", "user/throttle": 0.25}
{"_index": 8081, "_session_id": "22-09-25_0", "_timestamp_ms": 1664116016254, "cam/image_array": "8081_cam_image_array_.jpg", "user/angle": 0.015808587908566547, "user/mode": "user", "user/throttle": 0.25}
{"_index": 8082, "_session_id": "22-09-25_0", "_timestamp_ms": 1664116016305, "cam/image_array": "8082_cam_image_array_.jpg", "user/angle": 0.5296182134464553, "user/mode": "user", "user/throttle": 0.25}
{"_index": 8083, "_session_id": "22-09-25_0", "_timestamp_ms": 1664116016358, "cam/image_array": "8083_cam_image_array_.jpg", "user/angle": 0.7509689626758629, "user/mode": "user", "user/throttle": 0.25}
{"_index": 8084, "_session_id": "22-09-25_0", "_timestamp_ms": 1664116016407, "cam/image_array": "8084_cam_image_array_.jpg", "user/angle": 0.5533310953093051, "user/mode": "user", "user/throttle": 0.25}
{"_index": 8085, "_session_id": "22-09-25_0", "_timestamp_ms": 1664116016456, "cam/image_array": "8085_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 8086, "_session_id": "22-09-25_0", "_timestamp_ms": 1664116016506, "cam/image_array": "8086_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 8087, "_session_id": "22-09-25_0", "_timestamp_ms": 1664116016555, "cam/image_array": "8087_cam_image_array_.jpg", "user/angle": 0.5928525650807215, "user/mode": "user", "user/throttle": 0.25}
{"_index": 8088, "_session_id": "22-09-25_0", "_timestamp_ms": 1664116016605, "cam/image_array": "8088_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 8089, "_session_id": "22-09-25_0", "_timestamp_ms": 1664116016659, "cam/image_array": "8089_cam_image_array_.jpg", "user/angle": -0.38740195928830834, "user/mode": "user", "user/throttle": 0.25}
{"_index": 8090, "_session_id": "22-09-25_0", "_timestamp_ms": 1664116016708, "cam/image_array": "8090_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 8091, "_session_id": "22-09-25_0", "_timestamp_ms": 1664116016755, "cam/image_array": "8091_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 8092, "_session_id": "22-09-25_0", "_timestamp_ms": 1664116016810, "cam/image_array": "8092_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 8093, "_session_id": "22-09-25_0", "_timestamp_ms": 1664116016855, "cam/image_array": "8093_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 8094, "_session_id": "22-09-25_0", "_timestamp_ms": 1664116016906, "cam/image_array": "8094_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 8095, "_session_id": "22-09-25_0", "_timestamp_ms": 1664116016957, "cam/image_array": "8095_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 8096, "_session_id": "22-09-25_0", "_timestamp_ms": 1664116017005, "cam/image_array": "8096_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 8097, "_session_id": "22-09-25_0", "_timestamp_ms": 1664116017056, "cam/image_array": "8097_cam_image_array_.jpg", "user/angle": 0.8458204901272622, "user/mode": "user", "user/throttle": 0.25}
{"_index": 8098, "_session_id": "22-09-25_0", "_timestamp_ms": 1664116017107, "cam/image_array": "8098_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 8099, "_session_id": "22-09-25_0", "_timestamp_ms": 1664116017157, "cam/image_array": "8099_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 8100, "_session_id": "22-09-25_0", "_timestamp_ms": 1664116017210, "cam/image_array": "8100_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 8101, "_session_id": "22-09-25_0", "_timestamp_ms": 1664116017257, "cam/image_array": "8101_cam_image_array_.jpg", "user/angle": 0.3715323343607898, "user/mode": "user", "user/throttle": 0.25}
{"_index": 8102, "_session_id": "22-09-25_0", "_timestamp_ms": 1664116017309, "cam/image_array": "8102_cam_image_array_.jpg", "user/angle": 0.5138096255378888, "user/mode": "user", "user/throttle": 0.25}
{"_index": 8103, "_session_id": "22-09-25_0", "_timestamp_ms": 1664116017357, "cam/image_array": "8103_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 8104, "_session_id": "22-09-25_0", "_timestamp_ms": 1664116017407, "cam/image_array": "8104_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 8105, "_session_id": "22-09-25_0", "_timestamp_ms": 1664116017459, "cam/image_array": "8105_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 8106, "_session_id": "22-09-25_0", "_timestamp_ms": 1664116017511, "cam/image_array": "8106_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 8107, "_session_id": "22-09-25_0", "_timestamp_ms": 1664116017557, "cam/image_array": "8107_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 8108, "_session_id": "22-09-25_0", "_timestamp_ms": 1664116017610, "cam/image_array": "8108_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 8109, "_session_id": "22-09-25_0", "_timestamp_ms": 1664116017658, "cam/image_array": "8109_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 8110, "_session_id": "22-09-25_0", "_timestamp_ms": 1664116017709, "cam/image_array": "8110_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 8111, "_session_id": "22-09-25_0", "_timestamp_ms": 1664116017762, "cam/image_array": "8111_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 8112, "_session_id": "22-09-25_0", "_timestamp_ms": 1664116017808, "cam/image_array": "8112_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 8113, "_session_id": "22-09-25_0", "_timestamp_ms": 1664116017858, "cam/image_array": "8113_cam_image_array_.jpg", "user/angle": 0.1185644093142491, "user/mode": "user", "user/throttle": 0.25}
{"_index": 8114, "_session_id": "22-09-25_0", "_timestamp_ms": 1664116017908, "cam/image_array": "8114_cam_image_array_.jpg", "user/angle": 0.7746818445387127, "user/mode": "user", "user/throttle": 0.25}
{"_index": 8115, "_session_id": "22-09-25_0", "_timestamp_ms": 1664116017959, "cam/image_array": "8115_cam_image_array_.jpg", "user/angle": 0.521713919492172, "user/mode": "user", "user/throttle": 0.25}
{"_index": 8116, "_session_id": "22-09-25_0", "_timestamp_ms": 1664116018010, "cam/image_array": "8116_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 8117, "_session_id": "22-09-25_0", "_timestamp_ms": 1664116018058, "cam/image_array": "8117_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 8118, "_session_id": "22-09-25_0", "_timestamp_ms": 1664116018109, "cam/image_array": "8118_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 8119, "_session_id": "22-09-25_0", "_timestamp_ms": 1664116018159, "cam/image_array": "8119_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 8120, "_session_id": "22-09-25_0", "_timestamp_ms": 1664116018211, "cam/image_array": "8120_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 8121, "_session_id": "22-09-25_0", "_timestamp_ms": 1664116018262, "cam/image_array": "8121_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 8122, "_session_id": "22-09-25_0", "_timestamp_ms": 1664116018309, "cam/image_array": "8122_cam_image_array_.jpg", "user/angle": -0.12652974028748437, "user/mode": "user", "user/throttle": 0.25}
{"_index": 8123, "_session_id": "22-09-25_0", "_timestamp_ms": 1664116018359, "cam/image_array": "8123_cam_image_array_.jpg", "user/angle": -0.8221686452833643, "user/mode": "user", "user/throttle": 0.25}
{"_index": 8124, "_session_id": "22-09-25_0", "_timestamp_ms": 1664116018409, "cam/image_array": "8124_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 8125, "_session_id": "22-09-25_0", "_timestamp_ms": 1664116018459, "cam/image_array": "8125_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 8126, "_session_id": "22-09-25_0", "_timestamp_ms": 1664116018510, "cam/image_array": "8126_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 8127, "_session_id": "22-09-25_0", "_timestamp_ms": 1664116018560, "cam/image_array": "8127_cam_image_array_.jpg", "user/angle": -0.9723502304147466, "user/mode": "user", "user/throttle": 0.25}
{"_index": 8128, "_session_id": "22-09-25_0", "_timestamp_ms": 1664116018610, "cam/image_array": "8128_cam_image_array_.jpg", "user/angle": 0.023712881862849818, "user/mode": "user", "user/throttle": 0.25}
{"_index": 8129, "_session_id": "22-09-25_0", "_timestamp_ms": 1664116018660, "cam/image_array": "8129_cam_image_array_.jpg", "user/angle": 0.023712881862849818, "user/mode": "user", "user/throttle": 0.25}
{"_index": 8130, "_session_id": "22-09-25_0", "_timestamp_ms": 1664116018711, "cam/image_array": "8130_cam_image_array_.jpg", "user/angle": 0.023712881862849818, "user/mode": "user", "user/throttle": 0.25}
{"_index": 8131, "_session_id": "22-09-25_0", "_timestamp_ms": 1664116018766, "cam/image_array": "8131_cam_image_array_.jpg", "user/angle": 0.023712881862849818, "user/mode": "user", "user/throttle": 0.25}
{"_index": 8132, "_session_id": "22-09-25_0", "_timestamp_ms": 1664116018811, "cam/image_array": "8132_cam_image_array_.jpg", "user/angle": 0.10275582140568254, "user/mode": "user", "user/throttle": 0.25}
{"_index": 8133, "_session_id": "22-09-25_0", "_timestamp_ms": 1664116018861, "cam/image_array": "8133_cam_image_array_.jpg", "user/angle": 0.7430646687215796, "user/mode": "user", "user/throttle": 0.25}
{"_index": 8134, "_session_id": "22-09-25_0", "_timestamp_ms": 1664116018911, "cam/image_array": "8134_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 8135, "_session_id": "22-09-25_0", "_timestamp_ms": 1664116018961, "cam/image_array": "8135_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 8136, "_session_id": "22-09-25_0", "_timestamp_ms": 1664116019013, "cam/image_array": "8136_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 8137, "_session_id": "22-09-25_0", "_timestamp_ms": 1664116019062, "cam/image_array": "8137_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 8138, "_session_id": "22-09-25_0", "_timestamp_ms": 1664116019112, "cam/image_array": "8138_cam_image_array_.jpg", "user/angle": 0.837916196172979, "user/mode": "user", "user/throttle": 0.25}
{"_index": 8139, "_session_id": "22-09-25_0", "_timestamp_ms": 1664116019162, "cam/image_array": "8139_cam_image_array_.jpg", "user/angle": -0.007965330973235268, "user/mode": "user", "user/throttle": 0.25}
{"_index": 8140, "_session_id": "22-09-25_0", "_timestamp_ms": 1664116019213, "cam/image_array": "8140_cam_image_array_.jpg", "user/angle": -0.007965330973235268, "user/mode": "user", "user/throttle": 0.25}
{"_index": 8141, "_session_id": "22-09-25_0", "_timestamp_ms": 1664116019262, "cam/image_array": "8141_cam_image_array_.jpg", "user/angle": -0.007965330973235268, "user/mode": "user", "user/throttle": 0.25}
{"_index": 8142, "_session_id": "22-09-25_0", "_timestamp_ms": 1664116019312, "cam/image_array": "8142_cam_image_array_.jpg", "user/angle": -0.27671132541886656, "user/mode": "user", "user/throttle": 0.25}
{"_index": 8143, "_session_id": "22-09-25_0", "_timestamp_ms": 1664116019362, "cam/image_array": "8143_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 8144, "_session_id": "22-09-25_0", "_timestamp_ms": 1664116019413, "cam/image_array": "8144_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.22925504318369092}
{"_index": 8145, "_session_id": "22-09-25_0", "_timestamp_ms": 1664116020516, "cam/image_array": "8145_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.021752067629016998}
{"_index": 8146, "_session_id": "22-09-25_0", "_timestamp_ms": 1664116035956, "cam/image_array": "8146_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.12647633289590138}
{"_index": 8147, "_session_id": "22-09-25_0", "_timestamp_ms": 1664116036009, "cam/image_array": "8147_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
